# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.host.url=https://sonarcloud.io
sonar.projectKey=SAKTHISIVANI18_sonarserver
sonar.organization=org.mybatis:jpetstore
sonar.login=4a5d8b3dc100721ac0c12cd0ad0f3abdfc7cbc35
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.branch.name=develop
